server.port=8081
eureka.client.service-url.defaultZone=http://192.168.3.52:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.application.name=single-customer
